# HungryMe

./: .gitignore  Decoupled_the_Util_class,_refractored_the_code,_and_documented_the_LoginAndRegister_Direct.patch  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/pt/ismai/hungryme/AccountRecovery/: Config.java  InputCodeActivity.java  InputEmailActivity.java  InputNewPasswordActivity.java
app/src/main/java/pt/ismai/hungryme/HelpingClass/: FavoriteListAdapter.java  JSONParser.java  MyListAdapter.java  SQLMyRecipeHelper.java  SQLiteOpenHelper.java
app/src/main/java/pt/ismai/hungryme/LoginAndRegister/: DbHelper.java  LoginActivity.java  RegisterActivity.java  Session.java
app/src/main/java/pt/ismai/hungryme/MyRecipe/: CreateRecipeActivity.java  MyRecipeContent.java  MyRecipeListAdapter.java  MyRecipes.java  MyRecipesActivity.java
app/src/main/java/pt/ismai/hungryme/Recipe/: FavoriteRecipe.java
app/src/main/java/pt/ismai/hungryme/SplashAndWelcomeScreen/: SplashScreen.java
app/src/main/java/pt/ismai/hungryme/ui/: AccountActivity.java  ChangePasswordActivity.java  FavoritesActivity.java  NotificationReceiver.java  SettingsActivity.java  WebViewActivity.java
app/src/main/java/pt/ismai/hungryme/ui/Recipes/: RecipeDetailActivity.java  RecipeDetailFragment.java  RecipeListFragment.java  RecipesActivity.java
app/src/main/res/layout/: activity_account.xml  activity_change_password.xml  activity_create_recipe.xml  activity_detail.xml  activity_input_code.xml  activity_input_email.xml  activity_input_new_password.xml  activity_login.xml  activity_my_recipes.xml  activity_register.xml  activity_settings.xml
app/src/main/res/menu/: drawer_view.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
