apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "pt.ismai.hungryme"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:${android_support_lib_version}"
    implementation "com.android.support:design:${android_support_lib_version}"
    implementation "com.android.support:cardview-v7:${android_support_lib_version}"
    implementation('com.github.ganfra:material-spinner:1.1.1') {

        exclude group: 'com.nineoldandroids', module: 'library'

        exclude group: 'com.android.support', module: 'appcompat-v7'

    }

    implementation 'com.android.support:appcompat-v7:23.+'
    implementation 'org.apache.httpcomponents:httpmime:4.2.3'
    implementation 'com.github.bumptech.glide:glide:3.6.1'
    implementation 'com.jakewharton:butterknife:7.0.1'
    implementation 'com.doodle.android:android-material-chips:1.1.0'
    implementation 'com.android.support:support-v4:23.+'
    implementation 'de.hdodenhof:circleimageview:2.0.0'
    implementation 'com.codevscolor.materialpreference:mp:0.2.1'
    implementation 'com.miguelcatalan:materialsearchview:1.4.0'

    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    annotationProcessor 'com.jakewharton:butterknife:7.0.1'


}
