<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background2"
    android:orientation="vertical">


    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="66dp"
        android:layout_height="63dp"
        android:background="@null"
        app:srcCompat="@drawable/ic_action_navigation_arrow_back" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            android:gravity="center"
            android:shadowColor="@color/text_shadow"
            android:shadowDx="-4"
            android:shadowDy="4"
            android:shadowRadius="6"
            android:text="Change Password"
            android:textColor="#FFFFFF"
            android:textSize="45sp" />

        <EditText
            android:id="@+id/oldPassword"
            style="@style/Widget.AppCompat.EditText"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:background="@drawable/rounded_edit_text"
            android:gravity="center"
            android:hint="Old Password"
            android:inputType="textPassword"
            android:shadowColor="@color/text_shadow"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="3"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF" />


        <EditText
            android:id="@+id/newPassword"
            style="@style/Widget.AppCompat.EditText"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:background="@drawable/rounded_edit_text"
            android:gravity="center"
            android:hint="New Password"
            android:inputType="textPassword"
            android:shadowColor="@color/text_shadow"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="3"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF" />

        <Button
            android:id="@+id/btnChangePasswordConfirm"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:background="@drawable/rounded_button"
            android:text="Change Password"
            android:textColor="#FFFFFF" />
    </LinearLayout>


</LinearLayout>
